<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  body{
    display: flex;
    flex-direction: column;
  }
    *{
      margin: 0px;
    }
    header{
    color: white;
    background: gray;
    width: 100%;
    height: auto;
    padding: 25px;
    }
    h1{
      width:100%;
      height: 100%;
    }
    ul{
      width: auto;
      padding: 0px;
      display: flex;
      flex-direction: column;
    }
    section{
      display: flex;
      flex-direction: row;
    }
    main{
      padding: 30px;
    }
    li{
      display: flex;
      background: lightblue;
      padding: 15px 20px 15px 20px;
      flex-direction: column;
      text-align: center;
      margin: 5px;
    }
    li:hover{
      background: skyblue;
    }
    a{
      color: red;
      text-decoration: none;
    }
    @media(max-width: 500px) {
      section{flex-direction: column;}
      ul{flex-direction: row; justify-content: center;}
    }
    footer{
      color: white;
      background: gray;
      width: 100%;
      height: auto;
      padding: 25px;
    }
  </style>
</head>
<body>
  <header>
    China
  </header>
  <section>
    <nav>
      <ul style="list-style: none">
      <li><a href="1.html"target="_blank">Home</a></li><li><a href="1.html"target="_blank">News</a></li><li><a href="2.html"target="_blank">Contact</a></li><li><a href="3.html"target="_blank">About</a></li>
      </ul>
    </nav>
    <main>
      China
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

    </main>
  </section>
  <footer>
    footer text
  </footer>
</body>
</html>
